
# ========== PORT ==========
PORT=5003
# ========== MONGODB ==========
MONGO_URI=mongodb+srv://thanhnam:hachi230303@cluster0.utwewqw.mongodb.net/

    # ===== LOCAL MODE =====
    IS_DOCKER=true

    # ====== Service URLs ======
    ADMIN_SERVICE_URL_DOCKER=http://admin-service:5010
    ADMIN_SERVICE_URL_LOCAL=http://localhost:5010

    MEAL_SERVICE_URL_DOCKER=http://meal-service:5002
    MEAL_SERVICE_URL_LOCAL=http://localhost:5002

# 
OPENAI_API_KEY=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
JWT_ACCESS_SECRET=thanhnam12345

# Nutritionix
NUTRITIONIX_APP_ID=612dbab2
NUTRITIONIX_APP_KEY=70356e59d92556721af7dbdcaee98506

