PORT=5002
MONGO_URI=mongodb+srv://thanhnam:hachi230303@cluster0.utwewqw.mongodb.net/
OPENAI_API_KEY=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
NUTRITIONIX_APP_ID=612dbab2
NUTRITIONIX_APP_KEY=70356e59d92556721af7dbdcaee98506
JWT_ACCESS_SECRET=thanhnam12345
PROJECT_ID=kltn-67a14
GOOGLE_APPLICATION_CREDENTIALS=./config/google-translate-key.json
