
# ========== PORT ==========
PORT=5005

# ====== JWT secrets ======
JWT_ACCESS_SECRET=thanhnam12345
JWT_REFRESH_SECRET=thanhnam12345

# ========== MONGODB ==========
MONGO_URI=mongodb+srv://admin:admin@cluster.lx9oqnb.mongodb.net/

# ====== Google OAuth ======
# GOOGLE_CLIENT_ID=202383989285-a81k146s59id7n0uhjuetbtjlj7oob8l.apps.googleusercontent.com
GOOGLE_CLIENT_ID=383034214927-55h5bb1vgl90rmvacbqjerdd42598rf8.apps.googleusercontent.com

# ===== LOCAL MODE =====
IS_DOCKER=true

# ====== Service URLs ======
USER_SERVICE_BASE_URL_LOCAL=http://localhost:5001
USER_SERVICE_BASE_URL_DOCKER=http://user-service:5001
ADMIN_SERVICE_BASE_URL_LOCAL=http://localhost:5010/admin
ADMIN_SERVICE_BASE_URL_DOCKER=http://admin-service:5010/admin

INTERNAL_API_SECRET=thanhnam12345


# ====== Twilio & SMTP ======
TWILIO_ACCOUNT_SID=AC75b5e5efc244d0782c3617c32491c64e
TWILIO_AUTH_TOKEN=ae1b71e7a4c6e246f03df08f98736d02
TWILIO_VERIFY_SERVICE_SID=VA6e0a4561bda1cc93c46403245b9265f5


# SMTP CONFIG
SMTP_USER=lv4862708@gmail.com
SMTP_PASS=gods ntjw bojr unzx