MONGO_URI=mongodb+srv://admin:admin@cluster.lx9oqnb.mongodb.net/
PORT=5005
# ====== JWT secrets ======
JWT_ACCESS_SECRET=thanhnam12345
JWT_REFRESH_SECRET=thanhnam12345

# ====== Google OAuth ======
GOOGLE_CLIENT_ID=383034214927-55h5bb1vgl90rmvacbqjerdd42598rf8.apps.googleusercontent.com

USER_SERVICE_BASE_URL=http://localhost:5001
INTERNAL_API_SECRET=thanhnam12345