
# ========== PORT ==========
PORT=5006
# ========== MONGODB ==========
MONGO_URI=mongodb+srv://thanhnam:hachi230303@cluster0.utwewqw.mongodb.net/

# ====== JWT secrets ======
JWT_ACCESS_SECRET= thanhnam12345
JWT_REFRESH_SECRET=  thanhnam12345
INTERNAL_API_SECRET=thanhnam12345

# ===== LOCAL MODE =====
IS_DOCKER=true
# ====== Service URLs ======
ADMIN_SERVICE_URL_DOCKER=http://admin-service:5010/admin
ADMIN_SERVICE_URL_LOCAL=http://localhost:5010/admin
USER_SERVICE_URL_DOCKER=http://user-service:5001/user
USER_SERVICE_URL_LOCAL=http://localhost:5001/user

