MONGO_URI=mongodb+srv://thanhnam:hachi230303@cluster0.utwewqw.mongodb.net/
PORT=5001
# ====== JWT secrets ======
JWT_ACCESS_SECRET= thanhnam12345
JWT_REFRESH_SECRET=  thanhnam12345
INTERNAL_API_SECRET=thanhnam12345

# ====== Google OAuth ======
GOOGLE_CLIENT_ID= 202383989285-a81k146s59id7n0uhjuetbtjlj7oob8l.apps.googleusercontent.com