
# ========== PORT ==========
PORT=5001
# ========== MONGODB ==========
MONGO_URI=mongodb+srv://thanhnam:hachi230303@cluster0.utwewqw.mongodb.net/

# ===== LOCAL MODE =====
IS_DOCKER=false

# ====== Service URLs ======
ADMIN_SERVICE_URL_LOCAL=http://localhost:5010/admin
ADMIN_SERVICE_URL_DOCKER=http://admin-service:5010/admin

# ====== JWT secrets ======
JWT_ACCESS_SECRET= thanhnam12345
JWT_REFRESH_SECRET=  thanhnam12345
INTERNAL_API_SECRET=thanhnam12345

# ====== Google OAuth ======
# GOOGLE_CLIENT_ID=202383989285-a81k146s59id7n0uhjuetbtjlj7oob8l.apps.googleusercontent.com
GOOGLE_CLIENT_ID=383034214927-55h5bb1vgl90rmvacbqjerdd42598rf8.apps.googleusercontent.com
# ====== cloudinary ======
CLOUDINARY_CLOUD_NAME=dwgdkqme7
CLOUDINARY_API_KEY=214329439971645
CLOUDINARY_API_SECRET=h1epD3IDr8_8lEis6SZmo1ajwuc