MONGO_URI=mongodb+srv://thanhnam:hachi230303@cluster0.utwewqw.mongodb.net/
PORT=5004
AUTH_SERVICE_URL=http://localhost:5005/internal/users
USER_SERVICE_URL=http://localhost:5001/internal
MEALS_SERVICE_URL=http://localhost:5002/internal
SCHEDULE_SERVICE_URL=http://localhost:5003/internal
