# PORT=5000
# USER_SERVICE=http://user-service:5001
# MEAL_SERVICE=http://meal-service:5002
# SCHEDULE_SERVICE=http://schedule-service:5003
# CHATBOT_SERVICE=http://chatbot-service:5004
# AUTH_SERVICE=http://auth-service:5005
# FRIEND_SERVICE=http://friend-service:5006
# MEAL_SCAN_SERVICE=http://mealscan-service:5007
# ADMIN_SERVICE=http://admin-service:5010
