PORT=5010
OPENAI_API_KEY=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
NUTRITIONIX_APP_ID=612dbab2
NUTRITIONIX_APP_KEY=70356e59d92556721af7dbdcaee98506

# ===== LOCAL MODE =====
IS_DOCKER=false

# ====== Service URLs ======
ADMIN_SERVICE_URL_LOCAL=http://localhost:5010/admin
ADMIN_SERVICE_URL_DOCKER=http://admin-service:5010/admin