PORT=5007
MONGO_URI=mongodb+srv://thanhnam:hachi230303@cluster0.utwewqw.mongodb.net/

IS_DOCKER=true

ADMIN_SERVICE_URL_DOCKER=http://admin-service:5010
ADMIN_SERVICE_URL_LOCAL=http://localhost:5010

# Cloudinary
CLOUD_NAME=xxxx
CLOUD_API_KEY=xxxx
CLOUD_API_SECRET=xxxx

JWT_ACCESS_SECRET= thanhnam12345
JWT_REFRESH_SECRET=  thanhnam12345
INTERNAL_API_SECRET=thanhnam12345
OPENAI_API_KEY=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
NUTRITIONIX_APP_ID=612dbab2
NUTRITIONIX_APP_KEY=70356e59d92556721af7dbdcaee98506

PROJECT_ID=kltn-67a14
GOOGLE_APPLICATION_CREDENTIALS=./config/google-translate-key.json
CLOUDINARY_CLOUD_NAME=dwgdkqme7
CLOUDINARY_API_KEY=214329439971645
CLOUDINARY_API_SECRET=h1epD3IDr8_8lEis6SZmo1ajwuc